<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title class="navn"></title>
	<style>
		* {
			margin: 0;
		}

		#logo {
			margin: 1em;
			position: absolute;

		}

		body {
			margin: 0, auto;
			background: rgb(14, 25, 34);
			background: linear-gradient(125deg, rgba(14, 25, 34, 1) 22%, rgba(63, 95, 128, 1) 100%);
		}

		img {
			max-width: 80%;
			align-items: center;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin: 10em;
		}


		h1 {
			text-align: center;
			font-family: 'Roboto Slab', serif;
			font-weight: 400px;
			color: #D99873;
			font-size: 5em;
		}

		h3 {
			padding-bottom: 0.3em;
			font-family: 'Roboto Slab', serif;
			font-weight: 200px;
			color: #D99873;
			font-size: 2em;
		}

		p {
			padding-bottom: 0.5em;
			font-family: 'Montserrat', sans-serif;
			font-weight: 100px;
			color: #D99873;
			font-size: 1em;
		}


		button {
			align-items: center;
			background-color: #D99873;
			border: none;
			padding: 8px;
			border-radius: 15px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 900px;
			margin-top: 5em;
		}

		button:hover {
			border: solid #F2622E;
		}

		footer {
			text-align: center;
			color: #D99873;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300px;
			padding: 0.5em;
			font-size: 12px;
			line-height: 20px;
		}

	</style>
</head>

<body>
	<div id="logo"><a href="index.html"><img src="logo.svg" alt=""></a></div>

	<article class="retten">
		<h1 class="ret">Retten</h1>
		<div class="container">
			<img src="" alt="" class="pic">
			<div class="br_tekst">
				<h3 class="pris"></h3>
				<p class="oprindelse"></p>
				<p class="l_tekst"></p>
				<button class="detaljer">Tilbage</button>
			</div>
		</div>

	</article>
	<footer>©Copyright. <br>All rights reserved</footer>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get("id");

		const medieurl = "https://babushka-dd8a.restdb.io/media/";
		const myHeaders = {

			"x-apikey": "600ec2fb1346a1524ff12de4"
		}
		console.log("ID", id);
		document.addEventListener("DOMContentLoaded", loadJSON);
		let retter;

		async function loadJSON() {
			const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
				headers: myHeaders
			});
			ret = await JSONData.json();
			console.log("Menu", ret);
			visRet(ret);
		}

		function visRet() {
			console.log("ret");
			document.querySelector(".pic").src = medieurl + ret.billede;
			document.querySelector(".pic").alt = ret.kortbeskrivelse;
			document.querySelector(".pic").title = ret.kortbeskrivelse;

			document.querySelector(".navn").textContent = ret.navn;
			document.querySelector(".ret").textContent = ret.navn;


			document.querySelector(".pris").textContent = `Pris: ${ret.pris}`;
			document.querySelector(".oprindelse").textContent = `Oprindelse fra: ${ret.oprindelsesregion}`;
			document.querySelector(".l_tekst").textContent = ret.langbeskrivelse;

			document.querySelector("button").addEventListener("click", tilbageTilMenu);
		}

		function tilbageTilMenu() {
			history.back();
		}

	</script>
</body>

</html>
